set term postscript eps color enhanced "Times-Roman" 25

set output "ovs_solid_part3_1.eps" 
#set xrange[-:-5.8] 
set yrange [-11:-4.0]
set mxtics 10
set mytics 10

set xlabel "logh"
set ylabel "logE"

plot "error_ovs_solid_part3.txt" using (log($1)):(log($2)) with linespoints lw 3 lc "green" title "L1 - error" ,\
	"error_ovs_solid_part3.txt" using (log($1)):(log($3)) with linespoints lw 3 lc "black" title "L2 - error" ,\
	"error_ovs_solid_part3.txt" using (log($1)):(log($4)) with linespoints lw 3 lc "red" title "L-inf - error" 

set output

pause -1 "hit any key to continue"
