set term postscript eps color enhanced "Times-Roman" 25

set output "error_ovs_fluid_part3_pe_1_n7_1.eps" 
#set xrange[-:-5.8] 
set yrange [-10:1.5]
set mxtics 10
set mytics 10

set xlabel "logh"
set ylabel "logE"

plot "error_ovs_fluid_part3_pe_1_n7.txt" using (log($1)):(log($2)) with linespoints lw 2 lc "green" title "L1 - error" ,\
	"error_ovs_fluid_part3_pe_1_n7.txt" using (log($1)):(log($3)) with linespoints lw 2 lc "black" title "L2 - error" ,\
	"error_ovs_fluid_part3_pe_1_n7.txt" using (log($1)):(log($4)) with linespoints lw 2 lc "red" title "L-inf - error" 

set output

pause -1 "hit any key to continue"
